In [1]:
# Importing Pandas as pd
import pandas as pd
  
# Importing numpy as np
import numpy as np
  
# Creating a dataframe
# Setting the seed value to re-generate the result.
np.random.seed(25)
  
df = pd.DataFrame(np.random.rand(10, 3), columns =['A', 'B', 'C'])
  
# np.random.rand(10, 3) has generated a
# random 2-Dimensional array of shape 10 * 3
# which is then converted to a dataframe
  
df

          A         B         C
0  0.870124  0.582277  0.278839
1  0.185911  0.411100  0.117376
2  0.684969  0.437611  0.556229
3  0.367080  0.402366  0.113041
4  0.447031  0.585445  0.161985
5  0.520719  0.326051  0.699186
6  0.366395  0.836375  0.481343
7  0.516502  0.383048  0.997541
8  0.514244  0.559053  0.034450
9  0.719930  0.421004  0.436935

In [2]:
# We want NaN values in dataframe. 
# so let's fill the last row with NaN value
df.iloc[-1] = np.nan
  
df

          A         B         C
0  0.870124  0.582277  0.278839
1  0.185911  0.411100  0.117376
2  0.684969  0.437611  0.556229
3  0.367080  0.402366  0.113041
4  0.447031  0.585445  0.161985
5  0.520719  0.326051  0.699186
6  0.366395  0.836375  0.481343
7  0.516502  0.383048  0.997541
8  0.514244  0.559053  0.034450
9       NaN       NaN       NaN

In [13]:
df.assign( A= df.A + .41)

          A         B         C
0  1.280124  0.582277  0.278839
1  0.595911  0.411100  0.117376
2  1.094969  0.437611  0.556229
3  0.777080  0.402366  0.113041
4  0.857031  0.585445  0.161985
5  0.930719  0.326051  0.699186
6  0.776395  0.836375  0.481343
7  0.926502  0.383048  0.997541
8  0.924244  0.559053  0.034450
9       NaN       NaN       NaN